path=C:\Users\User\git\new lib\jsf-api.jar
size=321838
archive=0
path=C:\Users\User\git\new lib\servlet-api.jar
size=177568
archive=0
path=C:\Users\User\git\new lib\jsf-facelets.jar
size=309795
archive=0
path=C:\Users\User\git\new lib\javax.ejb.jar
size=47581
archive=0
path=C:\Users\User\git\new lib\javaee.jar
size=1062435
archive=0
path=C:\Users\User\git\new lib\twitter4j-core-4.0.7.jar
size=318024
archive=0
path=C:\Users\User\git\new lib\jsf-portlet.jar
size=61442
archive=0
path=C:\Users\User\git\new lib\jsf-impl.jar
size=1206500
archive=0
path=C:\Users\User\git\new lib\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\User\git\new lib\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\User\git\new lib\hibernate-core-3.6.10.Final.jar
size=3123360
archive=0
path=C:\Users\User\git\new lib\standard.jar
size=413170
archive=0
path=C:\Users\User\git\new lib\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\User\git\Project\TwitterFrontend\WebContent\WEB-INF\lib\twitter4j-core-4.0.7.jar
size=318006
archive=0
